
server.servlet.context-path=/hrms/v1/
server.port=8091

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.main.allow-bean-definition-overriding=true

aws.access.key = AKIAZP62UTSOZORMX6J6
aws.secret.key = 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
aws.s3.bucket.name = paysquare-images
aws.s3.bucket.region = Asia Pacific (Mumbai) ap-south-1

server.ssl.key-store:/keystore.p12
server.ssl.key-store-password:
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
